Oliver 6,649 No change
Jack 5,804 No change
Harry 5,379 No change
Jacob 5,050 No change
Charlie 4,642 No change
Thomas 4,405 No change
George 4,320 Up 3
Oscar 4,269 Down 1
James 4,167 No change
William 4,134 Down 2
Noah 4,085 Up 2
Alfie 3,868 Down 1
Joshua 3,812 Down 1
Muhammad 3,588 Up 1
Henry 3,572 Up 3
Leo 3,414 Up 1
Archie 3,099 Down 1
Ethan 3,061 Down 4
Joseph 3,041 No change
Freddie 3,023 Up 15
Samuel 3,021 Down 1
Alexander 2,978 Up 2
Logan 2,813 Up 5
Daniel 2,775 Down 2
Isaac 2,636 Up 4
Max 2,602 Down 1
Mohammed 2,536 Down 4
Benjamin 2,490 Up 2
Mason 2,470 Down 2
Lucas 2,445 Down 4
Edward 2,417 Up 2
Harrison 2,214 Up 4
Jake 2,207 Down 1
Dylan 2,188 Down 3
Riley 2,177 Down 14
Finley 2,115 Down 2
Theo 2,008 Up 4
Sebastian 1,965 No change
Adam 1,790 Up 1
Zachary 1,670 Down 1
Arthur 1,649 Up 2
Toby 1,352 Up 2
Jayden 1,334 Down 1
Luke 1,322 Up 1
Harley 1,303 Up 4
Lewis 1,236 No change
Tyler 1,235 Down 10
Harvey 1,228 No change
